* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  background-color: transparent;
}
$colorGray: #7a777c;
$colorInput: #f5f5f5;
$sizeCard: 19px;
.wrapped-section {
  max-width: 1170px;
  margin: auto;
}
.link-store {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #211d2599;
  margin-bottom: 15px;
}
.blog-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .blog-search_h1 {
    font-size: 55px;
    font-weight: 700;
  }
  .search {
    display: flex;
    align-items: center;
    position: relative;
    img {
      position: absolute;
      left: 10px;
      background: $colorInput;
    }
  }
}
.input {
  min-width: 370px;
  min-height: 44px;
  border-radius: 12px;
  background-color: $colorInput;
  border: none;
  padding-left: 37px;
  color: $colorGray;
  font-size: 16px;
}
.blog-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 20px;
  margin: 50px 0;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  position: relative;
  gap: 15px;
  min-height: 321px;
  .wrapped-date {
    position: absolute;
    background: #333333cc;
    width: 72px;
    height: 44px;
    top: 8px;
    left: 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .blog-cards_img {
    height: 197px;
    border-radius: 8px;
    width: 100%;
    object-fit: cover;
  }
  h3 {
    font-size: $sizeCard;
    color: #333333;
    font-weight: 400;
  }
  .blog-cards-show {
    display: flex;
    align-items: center;
    color: #999999;
    gap: 5px;
    font-size: 12px;
    position: absolute;
    bottom: 0;
  }
}

.btn {
  background: #434343;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  width: 177px;
  height: 56px;
  font-size: 16px;
  font-weight: 500px;
  margin: auto;
  cursor: pointer;
  transition: all 0.5s;
  border: none;
  &:hover {
    background-color: #535252;
  }
}
.title {
  font-size: 35px;
  font-weight: 600;
  color: #333333;
}
.popular-post {
  margin-top: 100px;
}

.post-form {
  //   background-image: url(./img/form.png);
  //   width: 100%;
  height: 520px;
  overflow: hidden;
  position: relative;
  background-color: #f7f7f7;
  img {
    transform: rotateY(180deg) translateY(-81px) translateX(-156px)
      rotateZ(20deg);
    background-color: inherit;
    width: 100%;
    position: absolute;
  }
  .wrapper-forma {
    position: absolute;
    left: 40px;
    top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .description {
    font-size: 20px;
    font-weight: 300;
    color: #333333;
  }
  .forma-send {
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 370px;
    input {
      background: #ffffff;
      padding-left: 15px;
    }
    label {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-weight: 600;
      position: relative;
    }
    .label-check {
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      font-size: 14px;
      font-weight: 300;
      color: #333333;
    }
    .btn-form {
      width: 100%;
    }
  }
}

.error {
  border-color: red;
}
.error-text {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  position: absolute;
  bottom: -16px;
}

.pos-materials {
  margin: 100px 0;
  .materials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    gap: 10px;
  }
  .material {
    max-width: 285px;
    border: 1px solid #ededed;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .slider {
    img {
      max-width: 265px;
      height: 255px;
      object-fit: cover;
    }
  }
  h3 {
    font-size: 18px;
    font-weight: 600;
  }
  a {
    font-size: 12px;
    font-weight: 700;
    color: $colorGray;
    text-decoration: underline;
  }
  .description {
    font-size: 14px;
    font-weight: 400;
    color: $colorGray;
  }
  .buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    cursor: pointer;
  }
  button {
    background: #339933;
    width: 135px;
    height: 44px;
    margin: 0;
  }
  .wrapped-slider {
    border: 1px solid #ededed;
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .blog-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .pos-materials .materials {
    grid-template-columns: repeat(2, 1fr);
  }
  .post-form img {
    display: none;
  }
  .wrapped-section {
    margin: 0 20px;
  }
}

@media only screen and (max-width: 650px) {
  .blog-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-search {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    input {
      min-width: 280px;
    }
  }
  .pos-materials .materials {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .input {
    min-width: fit-content;
  }
  .post-form {
    height: 600px;
    .wrapper-forma {
      left: 10px;
      right: 10px;
    }
  }
}
